POSImage_IconPath=D:\\Automation\\Projects\\Workspace\\WiproTest\\src\\main\\java\\SikuliImages
LoginExcel_DataPath=D:\\Automation\\Projects\\Workspace\\WiproTest\\src\\main\\java\\TestData
Report_Path=D:\\Automation\\Projects\\Workspace\\WiproTest\\test-output
reportPath=D:\\Automation\\Projects\\Workspace\\WiproTest\\Reports
directoryPath=D:\\Automation\\Projects\\Workspace\\WiproTest